#
# Copyright (c) 2024 Tareq Mhisen
#
# SPDX-License-Identifier: Apache-2.0
#

#
# LOGGING
#
CONFIG_LOG=y
# Disable the following lines to save power, only enable them for debugging
CONFIG_SERIAL=n
CONFIG_AT_HOST_LIBRARY=n
CONFIG_UART_INTERRUPT_DRIVEN=n

#
# Network
#
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_OFFLOAD=y
# Disable the Zephyr native IP stack to be able to offload all socket calls to the IP stack running on the modem firmware.
CONFIG_NET_NATIVE=n 

#
# Memory
#
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

#
# Modem library
#
CONFIG_NRF_MODEM_LIB=y

#
# LTE link control
#
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_MODE_PREFERENCE_NBIOT=y


# Configure PSM mode
CONFIG_LTE_LC_PSM_MODULE=y
CONFIG_LTE_PSM_REQ=y 

# Request periodic TAU of 12 hours
CONFIG_LTE_PSM_REQ_RPTAU="00101100"

# Set Requested Active Time (RAT) to 10 seconds.
CONFIG_LTE_PSM_REQ_RAT="00000101"

# Enable Sleep event's from modem for indicate sleep
CONFIG_LTE_LC_MODEM_SLEEP_MODULE=y
CONFIG_LTE_LC_MODEM_SLEEP_NOTIFICATIONS=y

#
# CoAP
#
CONFIG_COAP=y
CONFIG_COAP_SERVER_HOSTNAME="coap.thingsboard.cloud"
